SENDGRID_API_KEY=''
MAILER_SENDER_EMAIL=''
MAILER_RECIPIENT_EMAIL=''

GOODREADS_API_KEY=''
GOODREADS_USER_ID=''
GOODREADS_SHELVES='currently-reading, to-read, read'

RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''

REACT_APP_ANALYTICS_TRACKING_ID=''
REACT_APP_GOOGLE_SITE_VERIFICATION_KEY=''
REACT_APP_RECAPTCHA_KEY=''
